# Simple hook to resync time with openntpd
#    whenever dhcpcd issues states it is online
# Created by Project Trident: https://project-trident.org
# ==========================
case "${reason}" in
	BOUND|CARRIER|REBOOT*)
		sv restart openntpd
		# Also resync the package repo manifests on connection
		xbps-install -yS &
		;;
esac
