notify 100 {
  match "system" "DEVFS";
  match "type" "CREATE";
  match "cdev" "(da|mmcsd|cd|acd)[0-9]+.*";
  action "automount -c; \
    automount; \
    /usr/local/share/trident/scripts/generate-desktop-entry $cdev"; \
};

notify 100 {
  match "system" "DEVFS";
  match "type" "MEDIACHANGE";
  match "cdev" "(cd|acd)[0-9]+.*";
  action "automount -c; \
    automount; \
    /usr/local/share/trident/scripts/generate-desktop-entry $cdev"; \
};

notify 100 {
  match "system" "DEVFS";
  match "type" "DESTROY";
  match "cdev" "(da|mmcsd|cd|acd)[0-9]+.*";
  action "/usr/local/share/trident/scripts/remove-desktop-entry $cdev";
};

notify 100 {
  match "system" "CAM";
  match "type" "error";
  device-name "(cd|acd)[0-9]+.*";
  action "/usr/local/share/trident/scripts/remove-desktop-entry $device-name";
};
