#Make sure we add the Trident config files to the bootup options
# And that they are loaded on top of the system defaults, but under the user configs
devfs_rulesets="/etc/defaults/devfs.rules /etc/devfs.rules.trident /etc/devfs.rules"
# Kernel modules to load on bootup
modules="libiconv libmchain msdosfs_iconv cuse geom_uzip fdescfs acpi_video fusefs ums atp sound snd_driver snd_hda snd_uaudio"
# Service order fixes for TrueOS 18.06
rc_cleartmp_after="zfs"
rc_cleanvar_after="zfs"
rc_network_need="devmatch"
# Set the default networking to DHCP (WPA needed for wireless)
ifconfig_DEFAULT="DHCP WPA"
# Disable the loopback device by default (just causes error notices in startup routine)
ifconfig_lo0=""
# Ensure that the Intel GPU has 3D acceleration enabled by default
disable_intel_accel="NO"
# Setup the power management profile
#  This works for both powerd and powerd++ services
powerd_args="-a hiadaptive -b adaptive -n adaptive -i 75 -r 85 -p 50"
# Autounmount service flags
autounmountd_flags="-t1 -r1"  # Flags to autounmountd(8) (if autofs enabled)
# Moused service updates
moused_flags="-A 1.5 -T 4"
#Setup the default firewall rules 
# Open outgoing, closed incoming
firewall_type="open"
firewall_script="/etc/ipfw-profiles/open-out.rules"
#Setup webcam permissions for all graphical users
# root owner, video group can read/write though
webcamd_user="root"
webcamd_group="video"
